ffffffffc0200000 .text
ffffffffc0201b68 .rodata
ffffffffc0202a38 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200082 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c88 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc02008be best_fit_init
ffffffffc02008d0 best_fit_nr_free_pages
ffffffffc02008da best_fit_alloc_pages
ffffffffc02009a4 best_fit_check
ffffffffc02010b4 best_fit_free_pages
ffffffffc0201258 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02015da printnum
ffffffffc0202948 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200144 print_kerninfo
ffffffffc0201ac8 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200260 mon_backtrace
ffffffffc0201aac sbi_set_timer
ffffffffc0200650 print_trapframe
ffffffffc0201646 vprintfmt
ffffffffc0200808 __alltraps
ffffffffc0200460 cons_getc
ffffffffc02001d4 print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000bc cprintf
ffffffffc02019d2 readline
ffffffffc0200036 kern_init
ffffffffc02013a6 free_pages
ffffffffc0206010 edata
ffffffffc0200456 cons_init
ffffffffc0206458 pmm_manager
ffffffffc02003b2 __panic
ffffffffc0200446 clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc0201ae6 strnlen
ffffffffc0200470 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc0200270 kmonitor
ffffffffc0200412 clock_init
ffffffffc02013ec nr_free_pages
ffffffffc0206470 end
ffffffffc0200458 cons_putc
ffffffffc0201b66 etext
ffffffffc0200464 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202678 best_fit_pmm_manager
ffffffffc020046a intr_disable
ffffffffc0200482 print_regs
ffffffffc02000f0 cputchar
ffffffffc0201b54 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0200134 getchar
ffffffffc0206420 satp_virtual
ffffffffc02019b2 printfmt
ffffffffc02007f6 trap
ffffffffc0201b0c strcmp
ffffffffc02006b2 interrupt_handler
ffffffffc0201a90 sbi_console_putchar
ffffffffc020142c pmm_init
ffffffffc0206430 ticks
ffffffffc0201362 alloc_pages
ffffffffc0200870 __trapret
ffffffffc020009c vcprintf
ffffffffc02000f4 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202a38 nbase
ffffffffc0206438 free_area
ffffffffc0201b36 strchr
ffffffffc0200250 mon_kerninfo
ffffffffc0206468 pages
ffffffffc02001f0 mon_help
ffffffffc0200760 exception_handler
