ffffffffc0200000 .text
ffffffffc0204338 .rodata
ffffffffc02061c0 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204460 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b10 default_init
ffffffffc0200b22 default_nr_free_pages
ffffffffc0200b2c default_check
ffffffffc0201314 default_free_pages
ffffffffc02014b8 default_alloc_pages
ffffffffc0201578 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201682 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_clock.c
ffffffffc020309a _clock_init
ffffffffc020309e _clock_set_unswappable
ffffffffc02030a2 _clock_tick_event
ffffffffc02030a6 _clock_check_swap
ffffffffc02032fe _clock_init_mm
ffffffffc020332e _clock_map_swappable
ffffffffc0203378 _clock_swap_out_victim
0000000000000000 vmm.c
ffffffffc0203428 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203db4 printnum
ffffffffc02060d0 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200106 print_kerninfo
ffffffffc02042ae strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a84 page_insert
ffffffffc0202638 pgdir_alloc_page
ffffffffc020344c mm_create
ffffffffc020075e print_trapframe
ffffffffc0203e20 vprintfmt
ffffffffc02019aa get_page
ffffffffc0200a50 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0211578 pra_list_head
ffffffffc02000be cprintf
ffffffffc0203608 vmm_init
ffffffffc02035d2 mm_destroy
ffffffffc020431a memcpy
ffffffffc020278c kfree
ffffffffc02041ac readline
ffffffffc0200036 kern_init
ffffffffc0201726 free_pages
ffffffffc020a040 edata
ffffffffc0203020 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc020284c swap_init
ffffffffc0203c30 swapfs_init
ffffffffc02114b0 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc0204288 strnlen
ffffffffc02050c8 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02034c6 find_vma
ffffffffc02114d0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0203b46 do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020176c nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211598 end
ffffffffc020042a cons_putc
ffffffffc02114f8 swap_out_seq_no
ffffffffc0204332 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc02017ac get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211520 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203c68 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0204308 memset
ffffffffc02004aa ide_read_secs
ffffffffc0202efc swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211588 curr_ptr
ffffffffc0201a12 page_remove
ffffffffc020418c printfmt
ffffffffc0200a34 trap
ffffffffc02042c0 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc0203504 insert_vma_struct
ffffffffc0201b56 pmm_init
ffffffffc0211470 ticks
ffffffffc020169e alloc_pages
ffffffffc0211540 swap_page
ffffffffc0200ab6 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f0c swap_out
ffffffffc02026ca kmalloc
ffffffffc0203498 vma_create
ffffffffc0207000 bootstack
ffffffffc02061c0 nbase
ffffffffc0211478 free_area
ffffffffc0203d0e swapfs_write
ffffffffc0211558 check_ptep
ffffffffc020426a strlen
ffffffffc021146c pgfault_num
ffffffffc020049c ide_init
ffffffffc02042ea strchr
ffffffffc0211590 check_mm_struct
ffffffffc0202eec swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114a8 pages
ffffffffc02001b2 mon_help
ffffffffc0200862 exception_handler
ffffffffc0202632 tlb_invalidate
