ffffffffc0200000 .text
ffffffffc020ed78 .rodata
ffffffffc0213538 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020eea8 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204316 _fifo_init_mm
ffffffffc0204328 _fifo_init
ffffffffc020432c _fifo_set_unswappable
ffffffffc0204330 _fifo_tick_event
ffffffffc0204334 _fifo_check_swap
ffffffffc0204660 _fifo_swap_out_victim
ffffffffc02046c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046fe check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc0205290 __down.constprop.0
ffffffffc0205352 __up.constprop.1
0000000000000000 wait.c
ffffffffc020541a wait_queue_del.part.1
ffffffffc020543c wait_queue_next.part.2
0000000000000000 file.c
ffffffffc020559a get_fd_array.part.4
ffffffffc02055bc fd_array_alloc
ffffffffc020565c fd_array_free
ffffffffc02056d8 fd_array_release
ffffffffc0205744 fd_array_open.part.9
ffffffffc0210d60 CSWTCH.66
ffffffffc0210d78 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061e8 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062a4 copy_path
0000000000000000 proc.c
ffffffffc0206802 alloc_proc
ffffffffc020687a forkret
ffffffffc020688a user_main
ffffffffc02068f8 load_icode_read
ffffffffc020694e setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc0207156 do_wait.part.8
ffffffffc02072fe init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207fc4 proc_stride_comp_f
ffffffffc0207fdc stride_init
ffffffffc0207fea stride_pick_next
ffffffffc0208014 stride_proc_tick
ffffffffc0208026 skew_heap_merge.constprop.2
ffffffffc020808a stride_enqueue
ffffffffc0208226 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020add6 sys_getpid
ffffffffc020ade4 sys_pgdir
ffffffffc020ade8 sys_gettime
ffffffffc020adfe sys_lab6_set_priority
ffffffffc020ae10 sys_dup
ffffffffc020ae18 sys_getdirentry
ffffffffc020ae20 sys_getcwd
ffffffffc020ae28 sys_fsync
ffffffffc020ae2e sys_fstat
ffffffffc020ae36 sys_seek
ffffffffc020ae40 sys_write
ffffffffc020ae4a sys_read
ffffffffc020ae54 sys_close
ffffffffc020ae5a sys_open
ffffffffc020ae62 sys_putc
ffffffffc020ae74 sys_kill
ffffffffc020ae7a sys_sleep
ffffffffc020ae80 sys_yield
ffffffffc020ae84 sys_exec
ffffffffc020ae8e sys_wait
ffffffffc020ae96 sys_fork
ffffffffc020aeaa sys_exit
ffffffffc0211838 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b446 vfs_do_add
ffffffffc020b56e find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020ba06 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020bdb6 dev_lookup
ffffffffc020bdde dev_ioctl
ffffffffc020be16 dev_tryseek
ffffffffc020be68 dev_gettype
ffffffffc020beae dev_write
ffffffffc020bee8 dev_read
ffffffffc020bf22 dev_close
ffffffffc020bf58 dev_open
ffffffffc020bf98 dev_fstat
ffffffffc02126b8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c07a disk0_open
ffffffffc020c07e disk0_close
ffffffffc020c082 disk0_ioctl
ffffffffc020c086 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c370 stdin_open
ffffffffc020c37a stdin_close
ffffffffc020c37e stdin_ioctl
ffffffffc020c382 stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c660 stdout_open
ffffffffc020c66e stdout_close
ffffffffc020c672 stdout_ioctl
ffffffffc020c676 stdout_io
0000000000000000 bitmap.c
ffffffffc020c75a bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020c9ea sfs_sync
ffffffffc020cae2 sfs_init_read
ffffffffc020cb10 sfs_unmount
ffffffffc020cb94 sfs_cleanup
ffffffffc020cc26 sfs_get_root
ffffffffc020cc7e sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cf46 sfs_opendir
ffffffffc020cf54 sfs_openfile
ffffffffc020cf58 sfs_fsync
ffffffffc020d014 sfs_gettype
ffffffffc020d08e sfs_block_inuse.isra.3
ffffffffc020d0c6 sfs_block_alloc
ffffffffc020d150 sfs_block_free
ffffffffc020d1a6 sfs_reclaim
ffffffffc020d346 sfs_bmap_load_nolock
ffffffffc020d578 sfs_io_nolock
ffffffffc020d776 sfs_dirent_read_nolock
ffffffffc020d816 sfs_getdirentry
ffffffffc020d94a sfs_truncfile
ffffffffc020dba6 sfs_tryseek
ffffffffc020dc4a sfs_close
ffffffffc020dc98 sfs_fstat
ffffffffc020dd3e sfs_io.part.12
ffffffffc020dd62 sfs_read
ffffffffc020ddf4 sfs_write
ffffffffc020e084 sfs_lookup_once.constprop.13
ffffffffc020e186 sfs_namefile
ffffffffc020e3c2 sfs_lookup
ffffffffc0212ee0 sfs_node_dirops
ffffffffc0212f60 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e49e sfs_rwblock_nolock.isra.0
ffffffffc020e4fa sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e7d6 printnum
ffffffffc020e84c sprintputch
ffffffffc0213268 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b06 file_write
ffffffffc02058ca file_open
ffffffffc020ecb4 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc02054e0 wakeup_queue
ffffffffc020b368 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc020665e sysfile_fsync
ffffffffc020c6aa dev_init_stdout
ffffffffc02051a6 copy_from_user
ffffffffc020b5e6 vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc020b710 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0206706 sysfile_getdirentry
ffffffffc020a9b6 wakeup_proc
ffffffffc020206a kallocated
ffffffffc0203954 pgdir_alloc_page
ffffffffc020ed20 memmove
ffffffffc0204722 mm_create
ffffffffc020ec50 snprintf
ffffffffc020aeb0 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e866 vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205874 file_testfd
ffffffffc020e72c sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0205fec lock_files
ffffffffc0206ad0 do_fork
ffffffffc0205f5c file_dup
ffffffffc0206f30 kernel_thread
ffffffffc020b130 inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205546 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c4ea dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b3f0 vfs_get_bootfs
ffffffffc02053e4 up
ffffffffc0204900 mm_map
ffffffffc02049b2 dup_mmap
ffffffffc0204ac4 vmm_init
ffffffffc0204a4e exit_mmap
ffffffffc020b600 vfs_cleanup
ffffffffc02048ae mm_destroy
ffffffffc02067fa kernel_thread_entry
ffffffffc0207c70 do_wait
ffffffffc020ed60 memcpy
ffffffffc020620c iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d0c file_fstat
ffffffffc020c58e dev_init_stdin
ffffffffc020371a copy_range
ffffffffc020548a wait_queue_first
ffffffffc0207e96 lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020ec12 vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b75a vfs_add_dev
ffffffffc020429c swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020c940 bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02039e8 swap_init
ffffffffc020af32 swapfs_init
ffffffffc029a930 check_rp
ffffffffc020278a exit_range
ffffffffc0207cb0 do_kill
ffffffffc020b118 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b1e6 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020c918 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0206130 dup_files
ffffffffc020aa70 schedule
ffffffffc020e6ac sfs_sync_super
ffffffffc020e79e lock_sfs_fs
ffffffffc0205fd4 fs_init
ffffffffc020c896 bitmap_alloc
ffffffffc0205ff8 files_create
ffffffffc0207f5a switch_to
ffffffffc020e6f8 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ec8e strnlen
ffffffffc0205784 fd_array_close
ffffffffc0205ff2 unlock_files
ffffffffc020fbe0 default_pmm_manager
ffffffffc02064a6 sysfile_write
ffffffffc020b34e vfs_init
ffffffffc020bcda vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02057f2 fd_array_dup
ffffffffc02047a2 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b28e inode_open_dec
ffffffffc029a888 npage
ffffffffc020520c copy_string
ffffffffc020500a do_pgfault
ffffffffc02069da set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206216 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020c77e bitmap_create
ffffffffc0206f80 do_exit
ffffffffc02065c0 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020ed78 etext
ffffffffc029a880 boot_pgdir
ffffffffc020ab3a add_timer
ffffffffc020092c intr_enable
ffffffffc020b65a vfs_get_root
ffffffffc0205a22 file_read
ffffffffc02053dc sem_init
ffffffffc020de86 sfs_load_inode
ffffffffc02053e8 down
ffffffffc020bbb8 vfs_get_curdir
ffffffffc0207ed2 do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b762 vfs_mount
ffffffffc029a8a0 current
ffffffffc02051da copy_to_user
ffffffffc0206284 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0205fe8 fs_cleanup
ffffffffc020b83c vfs_open
ffffffffc020bca8 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02054a6 wait_in_queue
ffffffffc020c9ba sfs_init
ffffffffc02067f6 sysfile_dup
ffffffffc020bbec vfs_set_curdir
ffffffffc0205460 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b330 __alloc_fs
ffffffffc020c9ac bitmap_getdata
ffffffffc0207e7c cpu_idle
ffffffffc02059c8 file_close
ffffffffc0207452 do_execve
ffffffffc020e572 sfs_rblock
ffffffffc0205dc4 file_fsync
ffffffffc020af6a swapfs_read
ffffffffc02001ea strdup
ffffffffc0205768 fd_array_init
ffffffffc020ac88 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020ed0e memset
ffffffffc020c03a dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02054b4 wakeup_wait
ffffffffc0204178 swap_map_swappable
ffffffffc0206662 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc0206382 sysfile_read
ffffffffc020e7be hash32
ffffffffc020ebf4 printfmt
ffffffffc0207c5e do_yield
ffffffffc020e7a6 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020634c sysfile_open
ffffffffc020ecc6 strcmp
ffffffffc020602e files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b124 inode_open_inc
ffffffffc020e57e sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc02047e0 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020bb8e vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc0205466 wait_queue_del
ffffffffc020b09a __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc020637e sysfile_close
ffffffffc020b0c4 inode_kill
ffffffffc020226a alloc_pages
ffffffffc020c25a dev_init_disk0
ffffffffc020e578 sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020b9ea vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206a74 find_proc
ffffffffc020e604 sfs_wbuf
ffffffffc0205e72 file_getdirentry
ffffffffc020c04e dev_create_inode
ffffffffc0204188 swap_out
ffffffffc020206e kmalloc
ffffffffc0204774 vma_create
ffffffffc020549a wait_queue_empty
ffffffffc0206a04 proc_run
ffffffffc0215000 bootstack
ffffffffc0213538 nbase
ffffffffc0205bea file_seek
ffffffffc029a8f8 free_area
ffffffffc020cf3a sfs_mount
ffffffffc020b002 swapfs_write
ffffffffc020b0b6 inode_init
ffffffffc0205112 user_mem_check
ffffffffc020a962 sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ec70 strlen
ffffffffc020e7b6 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020ac02 del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060c4 files_closeall
ffffffffc020ecf0 strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204168 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065c4 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020c992 bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207cf8 proc_init
ffffffffc020bafe vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020e7ae unlock_sfs_fs
ffffffffc020394e tlb_invalidate
